# PackageManager

./: PackageManager.csproj  PackageManager.sln
Core/: PackageInstaller.cs
Models/: PackageVersion.cs
coverage/: coverage.info
coverage-report/: C__Users_New_.nuget_packages_microsoft.net.test.sdnet8.0_Microsoft.NET.Test.Sdk.Program.cs.html  I__Институт_ИКИТ_СФУ_3й_курс_Тестирование_ПО_ПрактPackageManager_Commands_UpdateCommand.cs.html  I__Институт_ИКИТ_СФУ_3й_курс_Тестирование_ПО_ПрактPackageManager_Core_PackageDownloader.cs.html  I__Институт_ИКИТ_СФУ_3й_курс_Тестирование_ПО_ПрактPackageManager_tests_Unit_PakageTests.cs.html  I__Институт_ИКИТ_СФУ_3й_курс_Тестирование_ПО_Практ_PackageManager_Core_PackageInstaller.cs.html  I__Институт_ИКИТ_СФУ_3й_курс_Тестирование_ПО_Практ_PackageManager_Models_PackageVersion.cs.html  I__Институт_ИКИТ_СФУ_3й_курс_Тестирование_ПО_ПрактackageManager_Commands_InstallCommand.cs.html  I__Институт_ИКИТ_СФУ_3й_курс_Тестирование_ПО_ПрактageManager_tests_System_CommandsTests.cs.html  I__Институт_ИКИТ_СФУ_3й_курс_Тестирование_ПО_Практager_tests_Unit_PackageRepositoryTest.cs.html  I__Институт_ИКИТ_СФУ_3й_курс_Тестирование_ПО_Практanager_Repositories_PackageRepository.cs.html  I__Институт_ИКИТ_СФУ_3й_курс_Тестирование_ПО_Практanager_tests_Unit_PackageVersionTests.cs.html  I__Институт_ИКИТ_СФУ_3й_курс_Тестирование_ПО_Практests_Integration_PackageInstallerTest.cs.html  I__Институт_ИКИТ_СФУ_3й_курс_Тестирование_ПО_ПрактkageManager_Commands_UninstallCommand.cs.html  I__Институт_ИКИТ_СФУ_3й_курс_Тестирование_ПО_Практическая_4_PackageManager_Models_Package.cs.html  I__Институт_ИКИТ_СФУ_3й_курс_Тестирование_ПО_Практическая_4_PackageManager_Models_Project.cs.html  I__Институт_ИКИТ_СФУ_3й_курс_Тестирование_ПО_Практя_4_PackageManager_Info_ConsoleLogger.cs.html  index.html  main.js
tests/: PackageInstallerTest.cs  PackageRepositoryTest.cs  PakageTest.cs
tests/System/: CommandsTests.cs
(+4 files in other folders)
